:root {
  --space-16: 1rem;
  --space-24: 1.5rem;
  --space-32: 2rem;

  /* * color variable */

  --color-dark: #1a120b;
  --color-storke: #e1d7c6;
  --color-white: #f0e9d2;
  --dreamy-pink: #ff8e9e;
}

/* ! general reset */

img {
  width: 220px;
  /* height: inherit; */
  object-fit: cover;
  aspect-ratio: 1;

  scroll-behavior: smooth;
  transition: none;
}

* {
  margin: 0;
  padding: 0;
  color: inherit;
  font: inherit;
}

/* * layout */

body {
  width: 100%;
  height: 100%;
  background-color: var(--color-dark);
  padding-block: 6%;
}

main {
  width: 90%;
  height: max-content;
  overflow: hidden;

  background-color: var(--color-dark);
  outline: 1px solid var(--color-white);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: var(--space-16);

  padding-block: var(--space-16);

  margin: auto;
}

.main-card {
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  height: 500px;

  background-color: var(--color-white);
  margin-inline: var(--space-16);

  position: relative;
}

.main-card > p {
  position: absolute;
  font: normal 600 32px helvetica;
  width: 80%;
  color: #4d4d4d;

  top: 10%;
  left: 10%;
  right: 0;
}

.main-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

.below-card {
  grid-column: 1/-1;
  grid-row: 2/ 3;

  display: grid;
  grid-template-columns: repeat(6, 220px);
  gap: var(--space-16);
  padding: var(--space-24);

  height: fit-content;

  overflow: auto;

  /* background-color: var(--dreamy-pink); */
}

.below-card > div {
  height: fit-content;
  outline: 2px solid var(--color-storke);
  opacity: 0.8;
}

.below-card > div:is(:hover) {
  transition: all 10ms;
  cursor: grab;
  opacity: 1;
}

.hidden {
  display: none;
}
